<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<style>
	
.container{
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	width:100%;
	background-color: gray;
}

.container>div{
	flex: 0 48%;
	height:auto;
	width:50%;
}
}
.green
{
	width:50%;
	height:50%;
	background-color: green;
	padding:1%;
	text-align: center;
}
.blue
{
	width:50%;
	height:50%;
	background-color: blue;
	padding:1%;
	float:right;
	text-align: center;
}
.red
{
	width:50%;
	height:50%;
	background-color: red;
	padding:1%;
	text-align: center;
}
.pink
{
	width:50%;
	height:50%;
	background-color: pink;
	padding:1%;
	float:right
	text-align: center;
}
.purple
{
	width:50%;
	height:50%;
	background-color: purple;
	padding:1%;
	float: right;
	text-align: center;
}
.font
{
	size: 2em;
	color:white;

}

@media only screen and (max-width:414px){
	 .font{ color: black; }
	 .container{
		-webkit-flex-direction: column;
   		 flex-direction: column;
	}
	.container > div {
		width:100%;
	}
}



</style>

	</head>
	<body>

<div class="container">

	<div class="blue">	
		<div class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
	</div>
	<div class="pink">
		<div class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
	</div>
	<div class="red">
		<div class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
	</div>
	<div class="purple">
		<div class="font">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
	</div>
	
</div>

</body>
</html>